{
    "name": "ferdiunal/nova-translations",
    "description": "A Laravel Nova Translations",
    "keywords": [
        "laravel",
        "nova",
        "nova-tool",
        "translations",
        "spatie",
        "spatie-translatable"
    ],
    "authors": [
        {
            "name": "Ferdi Ünal",
            "email": "ferdiunal@outlook.com",
            "homepage": "https://gitub.com/ferdiunal",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ferdiunal"
        },
        {
            "type": "buymeacoffee",
            "url": "https://buymeacoffee.com/ferdiunal"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.3",
        "laravel/framework": "^11.0",
        "laravel/nova": "^4.0",
        "nyholm/psr7": "^1.8",
        "spatie/laravel-translatable": "^6.8",
        "spatie/laravel-translation-loader": "^2.8",
        "symfony/http-client": "^7.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/laravel-ray": "^1.34"
    },
    "autoload": {
        "psr-4": {
            "Ferdiunal\\NovaTranslations\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ferdiunal\\NovaTranslations\\NovaTranslationsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
